# mico-service

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/common/: App.java
common/src/main/java/com/common/advice/: ExceptionHandlerAdvice.java
common/src/main/java/com/common/aop/: LogAnnoAop.java  LogsAnnoAop.java  NotNullAnnoAop.java  RangeValidatorAop.java  RequestLimitAop.java  TimcostAop.java  TimecostAop.java  ValidatorAop.java
common/src/main/java/com/common/aop/anno/: LogAnno.java  LogsAnno.java  NotNullAnno.java  RangeValidatorAnno.java  RequestLimitAnno.java  ValidatorAnno.java  ValidatorPropAnno.java
common/src/main/java/com/common/bo/: ParamBo.java
common/src/main/java/com/common/config/: InitConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.txt  WebMvcSwaggerConfig.java
common/src/main/java/com/common/entity/: AppInfo.java  AutoGeneratorEntity.java  R.java  RCM.java  Share.java
common/src/main/java/com/common/util/: AopCheckUtil.java  AutoGeneratorUtil.java  JwtUtil.java  ThreadLocalUtil.java
common/src/main/resources/: application-customs.yml  application-prod.yml  application-share.yml  application.yml  logback.xml
dianping/: lua.MD  pom.xml
dianping/src/main/java/com/dianping/: Application.java
dianping/src/main/java/com/dianping/advice/: WebExceptionAdvice.java
dianping/src/main/java/com/dianping/config/: MybatisConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebMvccConfig.java
dianping/src/main/java/com/dianping/controller/: UserController.java
dianping/src/main/java/com/dianping/entity/: Goods.java  Order.java  User.java
dianping/src/main/java/com/dianping/interceptor/: LoginInterceptor.java  RefreshInterceptor.java
dianping/src/main/java/com/dianping/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
dianping/src/main/java/com/dianping/service/: CookieService.java  OrderService.java
dianping/src/main/java/com/dianping/service/impl/: CookieServiceImpl.java  OrderServiceImpl.java
dianping/src/main/java/com/dianping/util/: ThreadLocalPool.java
dianping/src/main/resources/: application-cachee.yml  application-nacos.yml  application.yml  logback.xml
dianping/src/main/resources/lua/: kill-order.lua  unlock.lua
docker/: demo.dockerfile  docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/eurekasvr/: App.java
eurekasvr/src/main/resources/: application-eureka.yml  application.yml
feignapi/: pom.xml
feignapi/src/main/java/com/feignapi/: App.java
feignapi/src/main/java/com/feignapi/client/: TestClient.java  UserClient.java
feignapi/src/main/java/com/feignapi/client/fallback/: TestClientFallbackFactory.java
feignapi/src/main/java/com/feignapi/config/: FeignConfig.java
feignapi/src/main/resources/: application-eureka.yml  application-nacos.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: App.java
gateway/src/main/resources/: application-nacos.yml  application.yml
http/: req.rest  test.rest  upload.rest
m2/: pom.xml
m2/src/main/java/com/m2/: App.java
m2/src/main/java/com/m2/controller/: OrderController.java
m2/src/main/resources/: application-eureka.yml  application-nacos.yml  application.yml
m3/: pom.xml
m3/src/main/java/com/m3/: App.java
m3/src/main/java/com/m3/controller/: UserController.java
m3/src/main/resources/: application-eureka.yml  application-nacos.yml  application.yml
markdown/: CLASS.md  COLLECTION.MD  FUNC.md  LOGIC_OPERATION.MD  MAP.MD  REDIS.md  SQL.MD  SQL.md  YAML.md
send-message/: pom.xml  yaml.MD
send-message/src/main/java/com/sendmessage/: App.java
send-message/src/main/java/com/sendmessage/config/: MailConfig.java  RedisConfig.java
send-message/src/main/java/com/sendmessage/controller/: MailController.java
send-message/src/main/java/com/sendmessage/dto/: MailDto.java
send-message/src/main/java/com/sendmessage/entity/: Mail.java
send-message/src/main/java/com/sendmessage/service/: MailService.java
send-message/src/main/java/com/sendmessage/service/impl/: MailServiceImpl.java
send-message/src/main/java/com/sendmessage/util/: RedisUtil.java
send-message/src/main/resources/: application-mail.yml  application-nacos.yml  application.yml
send-message/src/main/resources/templates/: code.html  test.html
socket/: pom.xml
socket/src/main/java/com/socket/: App.java
socket/src/main/java/com/socket/controller/: SseController.java
socket/src/main/java/com/socket/so/: ClientSo.java  ServerSo.java  SocketRunnable.java  SocketThread.java
socket/src/main/java/com/socket/util/: SseUtil.java
socket/src/main/resources/: application.yml
socket/src/main/resources/pages/sse/: index.html
socket/src/main/resources/pages/sse/js/: sse.js
test/: pom.xml
test/src/main/java/com/test/: Application.java  TestApplication.java
test/src/main/java/com/test/config/: RedisConfig.java  RestTemplateConfig.java
test/src/main/java/com/test/controller/: DeptController.java  NacosController.java  PoiController.java
test/src/main/java/com/test/dto/: DeptDto.java
test/src/main/java/com/test/entity/: Dept.java  Emp.java
test/src/main/java/com/test/mapper/: DeptDtoMapper.java  DeptMapper.java  EmpMapper.java
test/src/main/java/com/test/service/: PoiService.java
test/src/main/java/com/test/service/impl/: PoiServiceImpl.java
test/src/main/java/com/test/thread/: BlockingQueue.java  RejectPolicy.java  ThreadPool.java
test/src/main/resources/: application-customs.yml  application-nacos.yml  application.yml  bootstrap.yml
test/src/main/resources/mapper/: DeptDtoMapper.xml  EmpMapper.xml
upload-download/: pom.xml
upload-download/src/main/java/com/uploaddownload/: App.java
upload-download/src/main/java/com/uploaddownload/controller/: DownloadController.java  UploadController.java
upload-download/src/main/java/com/uploaddownload/service/: DownloadService.java  UploadService.java
upload-download/src/main/resources/: application-nacos.yml  application-upload.yml  application.yml  upload.rest
(+4 files in other folders)
