<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mail</title>

  <style type="text/css">
    .content_bd {
      position: relative;
      width: 440px;
      margin: 0 auto;
    }

    .content {
      position: relative;
      padding: 0 0 36px;
      z-index: 10;
    }

    .title {
      text-indent: 2em;
      color: #444;
      font-size: 20px;
    }

    .code {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 15px;
      background-image: linear-gradient(to right, #E5D9B6, #A4BE7B, #5F8D4E, #285430);
      -webkit-background-clip: text;
      color: transparent;
    }

    .bg_img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    p {
      margin: 0;
    }

  </style>
</head>

<body>

  <div id="app">
    <div class="content_bd" style="
      position: relative;
      width: 440px;
      margin: 0 auto;
      padding: 20px;
      border: 3px dashed #999;
      border-radius: 10px;
    ">

      <div class="content" style="
        position: relative;
        z-index: 10;
      ">
        <p class="title" style="
          margin: 0;
          text-indent: 2em;
          color: #444;
          font-size: 20px;
        ">[[${data.title}]]</p>

        <p class="code" style="
          margin: 50px 0 0;
          text-align: center;
          font-size: 50px;
          font-weight: bold;
          letter-spacing: 15px;
          background-image: linear-gradient(to right, #E5D9B6, #A4BE7B, #5F8D4E, #285430);
          -webkit-background-clip: text;
          color: transparent">[[${data.code}]]</p>
      </div>

      <!-- <img class="bg_img" th:src="${data.bgImg}" alt="bg" /> -->
    </div>
  </div>
</body>

</html>
